<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RatingFragment">

    <!-- TODO: Update blank fragment layout -->
   <RatingBar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:stepSize="0.5"
       android:numStars="5"
       />

</FrameLayout>